.container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    width: 100%;
    grid-template-areas: 
    "back image"
    "balance alert"
    "transaction sort"
    "statements statements"; 
    
}
#back {
    background-color: white;
    padding: 20px;
    border-style: solid;
    border-width: 1px;
    border-color: black;
}
#image{
    background-color: white;
    padding: 20px;
    border-style: solid;
    border-width: 1px;
    border-color: black;
}
#balance{
    background-color: white;
    padding: 20px;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    
}
#alert{
    background-color: white;
    padding: 20px;
    border-style: solid;
    border-width: 1px;
    border-color: black;
}
#transaction{
    background-color: white;
    padding: 20px;
    border-style: solid;
    border-width: 1px;
    border-color: black;
}
#sort{
    background-color: white;
    padding: 20px;
    border-style: solid;
    border-width: 1px;
    border-color: black;
}
.statements{
    background-color: white;
    /* display: flex; */
    width: 96%;
    height: 290px;
    overflow: scroll;
    padding: 20px;
    margin: 0px;

    
}
.trash-button{
    display: contents;
    font-size: 40%;
    
}
.transaction_title{
    padding: 30px;
    
}
.amount{
    padding: 30px;
    font-size: 20px;
    border: solid black 1px;
    justify-content: space-around;

}
.merchant{
    padding: 30px;

}
.tag{
    padding: 30px;

}
.button{
    padding: 30px;
}
.statements-column{
    display: flex;
    border: 2px solid black;
    margin-top: 10px;
    justify-content: space-around;
    background-color: lightgray;
    border-radius: 10px;
    
}
#balance_p{
    text-align: center;
}